{
  "manifest_version": 3,
  "name": "ResumeHub – Smart Resume & Job Form Assistant",
  "version": "1.1",
  "description": "Tailor your resume to any job description and auto-fill job forms using AI.",
  "author": "Pradhuman Singh",
  "homepage_url": "https://github.com/gaulghost",
  "permissions": [
    "activeTab",
    "scripting",
    "storage" 
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/logo128.png",
      "48": "assets/logo128.png",
      "128": "assets/logo128.png"
    }
  },
  "icons": {
    "16": "assets/logo128.png",
    "48": "assets/logo128.png",
    "128": "assets/logo128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
} 