{
  "manifest_version": 3,
  "name": "ResumeHub",
  "version": "1.0",
  "description": "Generates a tailored resume based on the current job description.",
  "author": "Pradhuman Singh",
  "homepage_url": "https://github.com/gaulghost",
  "permissions": [
    "activeTab",
    "scripting",
    "storage" 
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/logo128.png",
      "48": "assets/logo128.png",
      "128": "assets/logo128.png"
    }
  },
  "icons": {
    "16": "assets/logo128.png",
    "48": "assets/logo128.png",
    "128": "assets/logo128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
} 