<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeHub</title>
    <!-- Link to new CSS file -->
    <link rel="stylesheet" href="css/popup_modern.css">
</head>
<body>
    <div class="container theme-light" id="theme-container">
        <header class="header">
            <h1>ResumeHub</h1>
            <div class="theme-switcher">
                <input type="checkbox" id="theme-toggle" class="theme-toggle-checkbox">
                <label for="theme-toggle" class="theme-toggle-label">
                    <span class="icon sun">☀️</span>
                    <span class="icon moon">🌙</span>
                </label>
            </div>
        </header>

        <main class="content">
            <section class="card collapsible" id="api-key-card">
                <div class="card-header">
                    <h2>Google API Key</h2>
                    <button class="toggle-button" aria-expanded="true" aria-controls="api-key-content">▼</button>
                </div>
                <div class="card-content" id="api-key-content">
                    <div class="input-group">
                        <input type="password" id="api-token" placeholder="Enter your Gemini API Key">
                        <span id="api-token-status" class="status-text"></span>
                    </div>
                    <p class="help-text">Your API key is stored locally and only used to generate summaries.</p>
                    <a href="https://aistudio.google.com/apikey" target="_blank" class="help-text link">Get your Google API Key</a>
                </div>
            </section>

            <section class="card resume-section collapsible" id="resume-card">
                 <div class="card-header">
                    <h2>Your Resume</h2>
                     <button class="toggle-button" aria-expanded="true" aria-controls="resume-content">▼</button>
                 </div>
                 <div class="card-content" id="resume-content">
                    <div class="input-group file-input-group">
                        <label for="resume-upload" class="file-label">Choose File</label>
                        <input type="file" id="resume-upload" accept=".txt,.pdf,.docx" class="file-input">
                        <span id="resume-upload-status" class="status-text">No file selected.</span>
                    </div>
                    <button id="clear-resume-btn" class="button button-secondary button-small" style="display: none;">Clear Stored Resume</button>
                    <button id="download-resume-btn" class="button button-secondary button-small" style="display: none;">Download Stored Resume</button>
                </div>
            </section>

            <section class="card collapsible is-collapsed" id="extraction-method-card">
                 <div class="card-header">
                    <h2>Job Description Extraction</h2>
                     <button class="toggle-button" aria-expanded="false" aria-controls="extraction-method-content">▶</button>
                 </div>
                 <div class="card-content" id="extraction-method-content">
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="extractionMethod" value="standard"> 
                            Standard (Fast, Less Accurate)
                        </label>
                        <label>
                            <input type="radio" name="extractionMethod" value="ai" checked> 
                            AI Powered (Accurate, Slower, Uses API)
                        </label>

                    </div>
                    <p class="help-text">AI Powered uses an extra API call to analyze the page structure.</p>

                </div>
            </section>

            <section class="card preview-section">
                <div class="card-header">
                    <h2>Preview Extracted Job Description</h2>
                    <button id="preview-jd-btn" class="button button-secondary button-small">Preview</button>
                </div>
                <div class="card-content">
                    <textarea id="preview-jd-output" class="preview-output" placeholder="Click 'Preview' to see the extracted text, or paste the job description here..."></textarea>
                </div>
            </section>

            <section class="card auto-fill-section">
                <div class="card-header">
                    <h2>🤖 Auto-Fill Forms</h2>
                </div>
                <div class="card-content">
                    <p class="help-text">Automatically fill job application forms on the current page using your resume data.</p>
                    <button id="auto-fill-btn" class="button button-secondary">🤖 Auto-Fill Current Form</button>
                    <div id="auto-fill-status" class="status-message"></div>
                </div>
            </section>

            <section class="generate-section">
                <button id="create-resume-btn" class="button button-primary">Generate Tailored Resume</button>
                <div id="status-message" class="status-message"></div>
                <!-- Download buttons container -->
                <div id="download-buttons-container" style="display: none; margin-top: 10px;">
                     <span style="margin-right: 10px;">Download Resume:</span>
                     <button id="download-docx-btn" class="button button-secondary button-small">DOCX</button>
                     <button id="download-pdf-btn" class="button button-secondary button-small">PDF</button>
                     <button id="download-txt-btn" class="button button-secondary button-small">TXT</button>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>Ensure the active browser tab contains the job description.</p>
        </footer>
    </div>

    <!-- Include pdfmake library -->
    <script src='lib/pdfmake.min.js'></script>
    <script src='lib/vfs_fonts.js'></script>

    <!-- Include utility modules (backend) -->
    <script src="utils/shared-utilities.js"></script>
    <script src="utils/storage-manager.js"></script>
    <script src="utils/simple-rate-limiter.js"></script>
    <script src="utils/unified-error-handler.js"></script>
    <script src="utils/api-client.js"></script>
    <script src="utils/script-injector.js"></script>
    <script src="utils/parallel-processor.js"></script>
    <script src="utils/resume-cache-optimizer.js"></script>

    <!-- Include popup modules (frontend) -->
    <script src="popup/state-manager.js"></script>
    <script src="popup/ui-manager.js"></script>
    <script src="popup/file-handlers.js"></script>
    <script src="popup/resume-processor.js"></script>
    <script src="popup/event-handlers.js"></script>
    <script src="popup/app-controller.js"></script>
    
    <!-- Main popup initialization -->
    <script src="popup.js"></script>
</body>
</html> 